# hltpath                                        L1_seed                       PD                       L1     hlt   AveEvtSize_kb/evt
#____________________________________________    _______________________       ___________              ___    ___   _________________ 
#SPECTRA & HEAVY FLAVOR                                 
HLT_PADmesonPPTrackingGlobal_Dpt5                L1_MinimumBiasHF0_OR_BptxAND  PASpectaHF               40     3     100
HLT_PADmesonPPTrackingGlobal_Dpt8                L1_MinimumBiasHF0_OR_BptxAND  PASpectaHF               40     1     200
HLT_PADmesonPPTrackingGlobal_Dpt15               L1_SingleJet12_BptxAND        PASpectaHF               20     1     300
HLT_PADmesonPPTrackingGlobal_Dpt30               L1_SingleJet20_BptxAND        PASpectaHF               10     1     400
HLT_PADmesonPPTrackingGlobal_Dpt50              L1_SingleJet40_BptxAND         PASpectaHF               1      1     500
#HIGH-PT
HLT_PAAK4CaloJet40_Eta5p1_v2                     L1_SingleJet20_BptxAND        PAJets                   10     1     150
HLT_PAAK4CaloJet60_Eta5p1_v2                     L1_SingleJet40_BptxAND        PAJets                   1      2     150
HLT_PAAK4CaloJet80_Eta5p1_v2                     L1_SingleJet60_BptxAND        PAJets                   1      1     150
HLT_PAAK4CaloJet40_Eta1p9toEta5p1_v2             L1_SingleJet20_BptxAND        PAJets                   10     1     150
HLT_PAAK4CaloJet60_Eta1p9toEta5p1_v2             L1_SingleJet40_BptxAND        PAJets                   1      1     150
HLT_PAAK4CaloJet40_Eta2p9toEta5p1_v2             L1_SingleJet20_BptxAND        PAJets                   10     1     150
HLT_PAAK4PFJet40_Eta5p1v2                        L1_SingleJet20_BptxAND        PAJets                   10     1     150
HLT_PAAK4PFJet60_Eta5p1_v2                       L1_SingleJet40_BptxAND        PAJets                   1      2     150
HLT_PAAK4PFJet80_Eta5p1_v2                       L1_SingleJet60_BptxAND        PAJets                   1      1     150
HLT_PAAK4PFJet40_Eta1p9toEta5p1_v2               L1_SingleJet20_BptxAND        PAJets                   10     1     100
HLT_PAAK4PFJet60_Eta1p9toEta5p1_v2               L1_SingleJet40_BptxAND        PAJets                   1      1     100
HLT_PAAK4PFJet40_Eta2p9toEta5p1_v2               L1_SingleJet20_BptxAND        PAJets                   10     1     100
HLT_PADiAK4CaloJetAve40_Eta5p1_v2                L1_SingleJet20_BptxAND        PAJets                   10     1     100
HLT_PADiAK4CaloJetAve60_Eta5p1_v2                L1_SingleJet40_BptxAND        PAJets                   1      1     100
HLT_PADiAK4CaloJetAve80_Eta5p1_v2                L1_SingleJet60_BptxAND        PAJets                   1      1     100
HLT_PADiAK4PFJetAve40_Eta5p1_v2                  L1_SingleJet20_BptxAND        PAJets                   10     1     100
HLT_PADiAK4PFJetAve60_Eta5p1_v2                  L1_SingleJet40_BptxAND        PAJets                   1      1     100
HLT_PADiAK4PFJetAve80_Eta5p1_v2                  L1_SingleJet60_BptxAND        PAJets                   1      1     100
HLT_PASinglePhoton10_Eta3p1_v2                   L1_SingleEG2_BptxAND          PAPhotons                100    1     100
HLT_PASinglePhoton15_Eta3p1_v2                   L1_SingleEG2_BptxAND          PAPhotons                100    1     100
HLT_PASinglePhoton20_Eta3p1_v2                   L1_SingleEG14_BptxAND         PAPhotons                1      1     100
HLT_PASinglePhoton30_Eta3p1_v2                   L1_SingleEG18_BptxAND         PAPhotons                1      1     200
HLT_PADoublePhoton15_Eta3p1_Mass50_1000_v2       L1_SingleEG18_BptxAND         PAPhotons                1      1     200
HLT_PAAK4CaloJet40_Eta5p1_PAL3Mu3_v2             L1_SingleMu3_BptxAND          PASingleMuon             1      1     200
HLT_PAAK4CaloJet40_Eta5p1_PAL3Mu5_v2             L1_SingleMu5_BptxAND          PASingleMuon             1      1     200
HLT_PAAK4CaloJet60_Eta5p1_PAL3Mu3_v2             L1_SingleMu3_BptxAND          PASingleMuon             1      1     200
HLT_PAAK4CaloJet60_Eta5p1_PAL3Mu5_v2             L1_SingleMu5_BptxAND          PASingleMuon             1      1     200
HLT_PASinglePhoton10_Eta3p1_PAL3Mu3_v2           L1_SingleMu3_BptxAND          PASingleMuon             1      1     200
HLT_PASinglePhoton10_Eta3p1_PAL3Mu5_v2           L1_SingleMu5_BptxAND          PASingleMuon             1      1     200
HLT_PASinglePhoton15_Eta3p1_PAL3Mu3_v2           L1_SingleMu3_BptxAND          PASingleMuon             1      1     200
HLT_PASinglePhoton15_Eta3p1_PAL3Mu5_v2           L1_SingleMu5_BptxAND          PASingleMuon             1      1     200
HLT_PASinglePhoton20_Eta3p1_PAL3Mu3_v2           L1_SingleMu3_BptxAND          PASingleMuon             1      1     200
HLT_PASinglePhoton20_Eta3p1_PAL3Mu5_v2           L1_SingleMu5_BptxAND          PASingleMuon             1      1     200
#MUONS
HLT_PAL3Mu3_v1                                   L1_SingleMu3_BptxAND          PASingleMuon             1      1     50
HLT_PAL3Mu5_v1                                   L1_SingleMu5_BptxAND          PASingleMuon             1      1     60
HLT_PAL3Mu7_v1                                   L1_SingleMu5_BptxAND          PASingleMuon             1      1     70
HLT_PAL2Mu12_v1                                  L1_SingleMu7_BptxAND          PASingleMuon             1      1     80
HLT_PAL3Mu12_v1                                  L1_SingleMu7_BptxAND          PASingleMuon             1      1     90
HLT_PAL2Mu15_v1                                  L1_SingleMu7_BptxAND          PASingleMuon             1      1     100
HLT_PAL3Mu15_v1                                  L1_SingleMu7_BptxAND          PASingleMuon             1      1     110
HLT_PAL1DoubleMuOpen_v1                          L1_DoubleMuOpen_BptxAND       PADoubleMuon             1      1     150
HLT_PAL2DoubleMuOpen_v1                          L1_DoubleMuOpen_BptxAND       PADoubleMuon             1      1     150
HLT_PAL3DoubleMuOpen_v1                          L1_DoubleMuOpen_BptxAND       PADoubleMuon             1      1     150
HLT_PAL3DoubleMuOpen_HIon_v1                     L1_DoubleMuOpen_BptxAND       PADoubleMuon             1      1     150
HLT_PAL1DoubleMu0_v1                             L1_DoubleMu0_BptxAND          PADoubleMuon             1      1     150
HLT_PAL1DoubleMu0_HighQ_v1                       L1_DoubleMu0_BptxAND          PADoubleMuon             1      1     150
HLT_PAL1DoubleMu0_MGT1_v1                        L1_DoubleMu0_MassGT1_BptxAND  PADoubleMuon             1      1     150
HLT_PAL1DoubleMuOpen_OS_v1                       L1_DoubleMuOpen_OS_BptxAND    PADoubleMuon             1      1     150
HLT_PAL1DoubleMuOpen_SS_v1                       L1_DoubleMuOpen_SS_BptxAND    PADoubleMuon             1      1     150
HLT_PAL1DoubleMu10_v1                            L1_DoubleMu10_BptxAND         PADoubleMuon             1      1     150
HLT_PAL2DoubleMu10_v1                            L1_DoubleMu10_BptxAND         PADoubleMuon             1      1     150
HLT_PAL3DoubleMu10_v1                            L1_DoubleMu10_BptxAND         PADoubleMuon             1      1     150
#CORR/FLOW
HLT_PAFullTracks_Multiplicity120                 L1_MinimumBiasHF0_OR_BptxAND  PAHighMultiplicity0      40     1     100
HLT_PAFullTracks_Multiplicity120_HighPt8         L1_MinimumBiasHF0_OR_BptxAND  PAHighMultiplicity0      40     1     100
HLT_PAFullTracks_Multiplicity120_HighPt16        L1_SingleJet12_BptxAND        PAHighMultiplicity0      20     1     100
HLT_PAFullTracks_Multiplicity150                 L1_MinimumBiasHF0_OR_BptxAND  PAHighMultiplicity0      40     1     100
HLT_PAFullTracks_Multiplicity185                 L1_TowerCount62_BptxAND       PAHighMultiplicity1-6    1      1     100
HLT_PAFullTracks_Multiplicity220                 L1_TowerCount74_BptxAND       PAHighMultiplicity7      1      1     100
HLT_PAFullTracks_Multiplicity250                 L1_TowerCount74_BptxAND       PAHighMultiplicity7      1      1     100
HLT_PAFullTracks_Multiplicity280                 L1_TowerCount74_BptxAND       PAHighMultiplicity7      1      1     100
